{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "rootDir": "src",

    /* type checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
